name=XPT2046_Calibrated
version=1.3
author=ardnew
maintainer=ardnew
sentence=XPT2046_Touchscreen library with 3-point calibration
paragraph=Based on Paul Stoffregen's XPT2046_Touchscreen library. Adds 3-point calibration support based on a paper by Fang & Chang (Texas Instruments): http://www.ti.com/lit/an/slyt277/slyt277.pdf. See examples for usage.
category=Display
url=https://github.com/ardnew/XPT2046_Calibrated
architectures=*

